# VideoToAudio

./: README.md
video-to-audio-converter/: mvnw  mvnw.cmd  pom.xml
video-to-audio-converter/auth/: pom.xml
video-to-audio-converter/auth/src/main/java/com/generic/: AuthApplication.java
video-to-audio-converter/auth/src/main/java/com/generic/config/: AuthConfig.java
video-to-audio-converter/auth/src/main/java/com/generic/controller/: AuthController.java
video-to-audio-converter/auth/src/main/java/com/generic/dummy/: TestController.java
video-to-audio-converter/auth/src/main/java/com/generic/model/: User.java
video-to-audio-converter/auth/src/main/java/com/generic/repository/: UserRepository.java
video-to-audio-converter/auth/src/main/java/com/generic/service/: AuthService.java
video-to-audio-converter/auth/src/main/resources/: application.yml  schema.sql
video-to-audio-converter/common/: pom.xml
video-to-audio-converter/common/src/main/java/com/generic/: AuthClient.java
video-to-audio-converter/common/src/main/java/com/generic/config/: AWSConfig.java  Message.java  ProxyConfig.java
video-to-audio-converter/common/src/main/java/com/generic/proxy/: AuthClient.java
video-to-audio-converter/common/src/main/resources/: application.properties
video-to-audio-converter/converter/: pom.xml
video-to-audio-converter/converter/src/main/java/com/generic/: ConsumerApplication.java
video-to-audio-converter/converter/src/main/java/com/generic/controller/: ConsumerController.java
video-to-audio-converter/converter/src/main/java/com/generic/service/: KafkaConsumerService.java  S3Service.java
video-to-audio-converter/converter/src/main/resources/: application.yml
video-to-audio-converter/upload/: pom.xml
video-to-audio-converter/upload/src/main/java/com/generic/: UploadApplication.java
video-to-audio-converter/upload/src/main/java/com/generic/config/: KafkaConfig.java
video-to-audio-converter/upload/src/main/java/com/generic/controller/: UploadController.java
video-to-audio-converter/upload/src/main/java/com/generic/service/: KafkaProducerService.java  S3Service.java
video-to-audio-converter/upload/src/main/resources/: application.yml  docker-compose.yml
